<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2df7e23-a382-41a3-aaff-54ce4a68e02d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2068/EmployeeMgmtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeMgmtService.wsdl" MetadataType="Wsdl" ID="fd40c6ac-2028-480d-84fa-807c6190bf26" SourceId="1" SourceUrl="http://localhost:2068/EmployeeMgmtService.svc?wsdl" />
    <MetadataFile FileName="EmployeeMgmtService.xsd" MetadataType="Schema" ID="30a0208c-4f42-4aeb-b06b-3ccd4101209a" SourceId="1" SourceUrl="http://localhost:2068/EmployeeMgmtService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeMgmtService1.xsd" MetadataType="Schema" ID="1977dae8-7ca0-4342-add0-0e68217d5b56" SourceId="1" SourceUrl="http://localhost:2068/EmployeeMgmtService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeMgmtService.disco" MetadataType="Disco" ID="5e4a06f7-75c7-4afa-9303-017f080fe8c7" SourceId="1" SourceUrl="http://localhost:2068/EmployeeMgmtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>